events {
  worker_connections  1024;
}

http {
  index index.html;

  server {
    listen 8080;
    server_name parcours-integration;

    location / {
      include /etc/nginx/mime.types;
      root /parcours-integration;
    }

    location /evenement {
      proxy_pass http://gestion-evenement/evenement;
    }

    location /personnes {
      proxy_pass http://api-personnes/personnes;
    }
  }
}
